bubblesort algorithm
public static void main(String[] args) {
        
        int a[] = new int [10];
        fill(a);
        System.out.println("Before");
        print(a);
        bubblesort(a);
        System.out.println("After");
        print(a);
    }
    public static void print(int a[]){
        for (int i= 0; i<a.length; i++){
            System.out.println(a[i]);
        }
    }
    public static void fill(int a[]){
        Random rand = new Random();
        for (int i=0; i<a.length; i++){
            a[i] = rand.nextInt(10+1);
        }
    }
    public static int[] bubblesort(int a[]){
        boolean swapped = true;
        while (swapped){
            swapped = false;
            for (int i=0; i<a.length-1; i++){
                if (a[i+1]<a[i]){
                    int temp = a[i];
                    a[i]= a[i+1];
                    a[i+1] = temp;
                    swapped = true;
                }
            }
        }
        return a;
    }
